server.port=2222
application.name=spring-boot-thymeleaf-book-store-project
spring.datasource.url=jdbc:mysql://localhost:3306/springbootthymeleafweb
spring.datasource.username=Kirti
spring.datasource.password=Kirti@02021997
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
spring.main.allow-circular-references=true
springdoc.packages-to-scan=com.springboot.thymeleaf.bookstore.project
spring.thymeleaf.cache=false
# mail smtp settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirtishekhar1997@gmail.com
spring.mail.password=nkuwnnllqtxlnebh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=kirtishekhar1997@gmail.com