<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
>
<head th:fragment="common-header">
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>

    <title>BookStore Application - Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" th:href="@{/css/style.css}"/>

    <!-- data table -->
    <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/dataTables.bootstrap.min.css}"/>

    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>

    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>

    <link href="/image/applie-touch-icon.png" rel="icon"/>
</head>

<body>
<div th:fragment="navbar">
    <style>.navbar-default {
        background-color: #a32222;
        border-color: #293872;
    }

    .navbar-default .navbar-brand {
        color: #ecf0f1;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #f8f9f8;
    }

    .navbar-default .navbar-text {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #f8f9f8;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-default .navbar-toggle {
        border-color: #293872;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #293872;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ecf0f1;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #ecf0f1;
    }

    .navbar-default .navbar-link {
        color: #ecf0f1;
    }

    .navbar-default .navbar-link:hover {
        color: #f8f9f8;
    }

    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #f8f9f8;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #f8f9f8;
            background-color: #293872;
        }
    }






    </style>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed"
                        data-target="#navbar" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{/web/admin/home}">Admin Portal</a>
                <a class="navbar-brand" th:href="@{/web/bookStore/home}">BookStore Portal</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a aria-expanded="false" aria-haspopup="true"
                                            class="dropdown-toggle" data-toggle="dropdown" href="#"
                                            role="button">Book <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/web/admin/book/viewAddBook}">Add a new book</a></li>
                            <li><a th:href="@{/web/admin/book/bookList}">View book list</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a th:href="@{/web/admin/logout}">Sign out</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>

<div th:fragment="body-bottom-scripts">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootbox.min.js}"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- data table -->
    <script th:src="@{/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</div>
</body>
</html>